{ Job = ./Job/package.dhall
, Image = ./Image/package.dhall
, CacheSpec = ./CacheSpec/package.dhall
, CoverageFormat = ./CoverageFormat/package.dhall
, CoverageReport = ./CoverageReport/package.dhall
, ArtifactsSpec = ./ArtifactsSpec/package.dhall
, Parallel = ./Parallel/package.dhall
, Reports = ./Reports/package.dhall
, Rule = ./Rule/package.dhall
, Script = ./Script/package.dhall
, When = ./When/package.dhall
, Top = ./Top/package.dhall
, GitSubmoduleStrategy = ./GitSubmoduleStrategy/package.dhall
, Duration = ./Duration/package.dhall
, Environment = ./Environment/package.dhall
, EnvironmentAction = ./EnvironmentAction/package.dhall
, Kubernetes = ./Kubernetes/package.dhall
, Include = ./Include/package.dhall
, Trigger = ./Trigger/package.dhall
, TriggerStrategy = ./TriggerStrategy/package.dhall
, Defaults = ./Defaults/package.dhall
, Service = ./Service/package.dhall
, CachePolicy = ./CachePolicy/package.dhall
}
